ACR_SAVE_CONVERTER/MainWindow.xaml

<Window x:Class="ACR_SAVE_CONVERTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:ACR_SAVE_CONVERTER.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="to1" 
                      Margin="10,97,90.435,0" 
                
                     VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <TextBox x:Name="from1"  
              
                 Margin="10,39,90.435,0" 
              
                 VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="{x:Static props:Resources.Open_File}"
                
                Margin="0,39,10.435,0" 
                VerticalAlignment="Top"
                Height="24" Click="Button_Click_2" 
                HorizontalAlignment="Right" Width="76" Grid.Column="1"/>
        <Button Content="{x:Static props:Resources.Save_File}"
                Margin="0,97,10.435,0" 
                VerticalAlignment="Top"
                Click="Button_Click_1" Height="24" 
                HorizontalAlignment="Right"
                Width="76" Grid.Column="1"/>
        <Button Content="{x:Static props:Resources.Convert}"
                Margin="0,0,10.435,9.565"
                Click="Button_Click_3" 
                RenderTransformOrigin="0.525,-0.046"
                HorizontalAlignment="Right"
                Width="76" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox x:Name="key1" HorizontalAlignment="Left"  Margin="10,10,0,0"  
                 Text="skidrow"
                 VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="key2" HorizontalAlignment="Left"  Margin="10,68,0,0"
                 Text="yourusername"
                 VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="10,137,0,0" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
